# upstream front_app {
#     server front:8080;
# }

server {
    listen 80;

    server_name localhost;

    error_log /var/log/nginx/blog.error.log;
    access_log /var/log/nginx/blog.access.log;

    # set $base_root /var/www/blog;
    root /var/www/blog/web;
    index index.php

    charset utf-8;
    # index index.php index.html;

    location / {
        # root $base_root/web;
        # try_files $uri $uri/ /web/index.php$is_args$args; # $uri/
        try_files $uri $uri/ /index.php?$args;
        
        # location ~ ^/assets/.+\.php(/|$) {
        #     deny all;
        # }
    }

    location ~ \.php(/|$) {
        # rewrite (?!^/(/))^ /web$uri break;
        #rewrite (?!^/(/web))^ /web$uri break;

        fastcgi_pass php:9000; # proxy requests to a TCP socket
       # fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $fastcgi_script_name =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}